{
  "name": "jx-builder-graph",
  "version": "1.0.0",
  "description": "The jillix builder graph engine.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jillix/builder-graph.git"
  },
  "keywords": [
    "jillix",
    "builder",
    "graph",
    "sigma"
  ],
  "author": "jillix <contact@jillix.com> (http://jillix.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/builder-graph/issues"
  },
  "homepage": "https://github.com/jillix/builder-graph#readme"
}
